{
  "name": "stateboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply stateboard --local",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.66",
    "@cloudflare/workers-types": "4.20250906.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "wrangler": "4.35.0"
  }
}
